<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <style>
    main::-webkit-scrollbar {
      width: 12px;
    }
  
    main::-webkit-scrollbar-track {
      background: none;
    }
  
    main::-webkit-scrollbar-thumb {
      background-color: rgba(203, 213, 225, 0.5);
      border: none;
    }
    .play-btn {
      position: absolute;
      bottom: 0;
      right: 10px;
      width: 2rem;
      height: 2rem;
      border-radius: 9999px;
      background-color: rgb(250 204 21);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity ease-out 0.2s;
    }
    .cover-music:hover .play-btn {
      opacity: 1;
      bottom: 10px;
    }
  </style>  
  <title>Castro Studio</title>
</head>
<body class="bg-black">
  <div class="my-5 mx-3">
    <div class="flex items-start gap-4">
      <nav class="w-36 md:w-64 p-4">
        <img class="mb-4" src="assets/img/logo.png" alt="">
        <ul class="flex flex-col items-center md:items-start text-lg text-white font-bold">
          <a href="index.html">
            <li class="flex items-center gap-3">
              <svg class="h-8 mb-3 md:h-4 md:mb-0" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="white"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
              <span class="hidden md:block">
                Dashboard
              </span>
            </li>
          </a>
          <a href="search.html">
            <li class="flex items-center gap-3">
              <svg class="h-8 mb-3 md:h-4 md:mb-0" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="white"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
              <span class="hidden md:block">
                Search
              </span>
            </li>
          </a>
          <a href="live.html">
            <li class="flex items-center gap-3">
              <svg class="h-8 mb-3 md:h-4 md:mb-0" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="white"><path d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"/></svg>
              <span class="hidden md:block">
                Live
              </span>
            </li>
          </a>
          <a href="collection.html">
            <li class="flex items-center gap-3">
              <svg class="h-8 mb-3 md:h-4 md:mb-0" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="white"><path d="M88.7 223.8L0 375.8V96C0 60.7 28.7 32 64 32H181.5c17 0 33.3 6.7 45.3 18.7l26.5 26.5c12 12 28.3 18.7 45.3 18.7H416c35.3 0 64 28.7 64 64v32H144c-22.8 0-43.8 12.1-55.3 31.8zm27.6 16.1C122.1 230 132.6 224 144 224H544c11.5 0 22 6.1 27.7 16.1s5.7 22.2-.1 32.1l-112 192C453.9 474 443.4 480 432 480H32c-11.5 0-22-6.1-27.7-16.1s-5.7-22.2 .1-32.1l112-192z"/></svg>
              <span class="hidden md:block">
                Koleksi
              </span>
            </li>
          </a>
          <a href="profile.html">
            <li class="flex items-center gap-3">
              <svg class="h-8 mb-3 md:h-4 md:mb-0" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="white"><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
              <span class="hidden md:block">
                Profile
              </span>
            </li>
          </a>
          <a href="#">
            <li class="flex items-center gap-3">
              <svg class="h-8 mb-3 md:h-4 md:mb-0" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="white"><path d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"/></svg>
              <span class="hidden md:block">
                Notifikasi
              </span>
            </li>
          </a>
        </ul>
      </nav>
      <div class="h-screen overflow-hidden flex-1 bg-zinc-900 rounded-lg mx-auto p-4">
        <header class="flex items-center justify-between mb-4">
          <div class="button-nav flex">
            <div class="btn-undo overflow-hidden rounded-full mr-4">
              <svg class="bg-white" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><path d="M512 256A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM271 135c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-87 87 87 87c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L167 273c-9.4-9.4-9.4-24.6 0-33.9L271 135z"/></svg>
            </div>
            <div class="btn-redo overflow-hidden rounded-full mr-4">
              <svg class="bg-white" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg>
            </div>
          </div>
          <div class="Profile flex gap-3">
            <div class="notification w-8 h-8 bg-black flex items-center justify-between rounded-full p-2">
              <svg xmlns="http://www.w3.org/2000/svg" height="1.2em" viewBox="0 0 448 512" fill="white"><path d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"/></svg>
            </div>
            <div class="friend w-8 h-8 bg-black flex items-center justify-between rounded-full p-2">
              <svg xmlns="http://www.w3.org/2000/svg" height="1.2em" viewBox="0 0 640 512" fill="white"><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>
            </div>
            <button class="bg-slate-500 rounded-lg text-lg text-white font-bold px-2">Login</button>
          </div>
        </header>
        <main class="w-full h-full overflow-y-scroll overflow-x-hidden scroll-smooth focus:scroll-auto">
          <!-- Main content -->
          <!-- Edit Profile Form -->
          <form action="#" method="post" class="mb-6">
            <label for="username" class="block text-gray-600 font-semibold mb-2">Username</label>
            <input type="text" id="username" name="username" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500" placeholder="Your username" required>

            <label for="email" class="block text-gray-600 font-semibold mb-2">Email</label>
            <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500" placeholder="Your email" required>

            <label for="password" class="block text-gray-600 font-semibold mb-2">Password</label>
            <input type="password" id="password" name="password" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500" placeholder="Your password" required>

            <label for="bio" class="block text-gray-600 font-semibold mt-4 mb-2">Bio</label>
            <textarea id="bio" name="bio" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500" placeholder="Tell us about yourself"></textarea>

            <button type="submit" class="bg-blue-500 text-white py-2 px-4 mt-6 rounded-md hover:bg-blue-600 transition duration-300">Save Changes</button>
          </form>

          <!-- Follower Count -->
          <div class="bg-gray-200 p-4 rounded-md mb-4">
            <h2 class="text-xl font-semibold mb-2">Followers</h2>
            <p class="text-gray-600">1,234 Followers</p>
          </div>

          <!-- Works Section -->
          <div class="mb-4">
            <h3 class="text-2xl text-white font-bold mb-3">Works Section</h3>
            <!-- Slider main container -->
            <div class="swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class="cover-music bg-slate-900 w-40 h-56 rounded-md p-2">
                    <div class="relative w-36">
                      <img class="w-full" src="assets/img/image-dummy.png" alt="your music">
                      <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                      </div>
                    </div>
                    <div>
                      <h4 class="truncate text-white text-base mb-2">Lorem, ipsum dolor.</h4>
                      <p class="truncate text-slate-400 text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cover-music bg-slate-900 w-40 h-56 rounded-md p-2">
                    <div class="relative w-36">
                      <img class="w-full" src="assets/img/image-dummy.png" alt="your music">
                      <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                      </div>
                    </div>
                    <div>
                      <h4 class="truncate text-white text-base mb-2">Lorem, ipsum dolor.</h4>
                      <p class="truncate text-slate-400 text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cover-music bg-slate-900 w-40 h-56 rounded-md p-2">
                    <div class="relative w-36">
                      <img class="w-full" src="assets/img/image-dummy.png" alt="your music">
                      <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                      </div>
                    </div>
                    <div>
                      <h4 class="truncate text-white text-base mb-2">Lorem, ipsum dolor.</h4>
                      <p class="truncate text-slate-400 text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cover-music bg-slate-900 w-40 h-56 rounded-md p-2">
                    <div class="relative w-36">
                      <img class="w-full" src="assets/img/image-dummy.png" alt="your music">
                      <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                      </div>
                    </div>
                    <div>
                      <h4 class="truncate text-white text-base mb-2">Lorem, ipsum dolor.</h4>
                      <p class="truncate text-slate-400 text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cover-music bg-slate-900 w-40 h-56 rounded-md p-2">
                    <div class="relative w-36">
                      <img class="w-full" src="assets/img/image-dummy.png" alt="your music">
                      <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                      </div>
                    </div>
                    <div>
                      <h4 class="truncate text-white text-base mb-2">Lorem, ipsum dolor.</h4>
                      <p class="truncate text-slate-400 text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cover-music bg-slate-900 w-40 h-56 rounded-md p-2">
                    <div class="relative w-36">
                      <img class="w-full" src="assets/img/image-dummy.png" alt="your music">
                      <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                      </div>
                    </div>
                    <div>
                      <h4 class="truncate text-white text-base mb-2">Lorem, ipsum dolor.</h4>
                      <p class="truncate text-slate-400 text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cover-music bg-slate-900 w-40 h-56 rounded-md p-2">
                    <div class="relative w-36">
                      <img class="w-full" src="assets/img/image-dummy.png" alt="your music">
                      <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                      </div>
                    </div>
                    <div>
                      <h4 class="truncate text-white text-base mb-2">Lorem, ipsum dolor.</h4>
                      <p class="truncate text-slate-400 text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cover-music bg-slate-900 w-40 h-56 rounded-md p-2">
                    <div class="relative w-36">
                      <img class="w-full" src="assets/img/image-dummy.png" alt="your music">
                      <div class="play-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                      </div>
                    </div>
                    <div>
                      <h4 class="truncate text-white text-base mb-2">Lorem, ipsum dolor.</h4>
                      <p class="truncate text-slate-400 text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>

          <!-- Share Profile Icon -->
          <div class="flex justify-end mb-14">
            <button class="btn-share bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h2m0 0h4m0 0h4a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"></path>
              </svg>
            </button>
          </div>

        </main>
      </div>
    </div>
  </div>
</body>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- swiper card -->
<script>
  const swiper = new Swiper('.swiper', {
    // Default parameter
    slidesPerView: 7,
    breakpoints: {
      // when window width is >= 320px
      320: {
        slidesPerView: 2,
        spaceBetween: 20
      },
      720: {
        slidesPerView: 3,
        spaceBetween: 40
      },
      900: {
        slidesPerView: 4,
        spaceBetween: 40
      },
      1200: {
        slidesPerView: 5,
        spaceBetween: 40
      },
      1500: {
        slidesPerView: 7,
        spaceBetween: 40
      }
    },
    spaceBetween: 30,
    loop: true,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
<script>
  // button share 
  const btnShare = document.querySelector('.btn-share')
  btnShare.addEventListener('click', () => {
    const currentURL = window.location.href;
    const dummy = document.createElement('textarea');
    dummy.value = currentURL;
    document.body.appendChild(dummy);
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);

    // Tampilkan alert
    alert('URL berhasil disalin!');
  })
</script>

</html>